name: lib-bdd

on:
  push:
  pull_request:

jobs:
  bdd-linux:    
    runs-on: ubuntu-latest    
    steps:
    - uses: actions/checkout@v2
    - uses: messense/maturin-action@v1
      with:
        manylinux: auto
        command: build
        args: --release -o lib-bdd/dist -m lib-bdd/Cargo.toml
    - name: Upload wheels
      uses: actions/upload-artifact@v2
      with:
        name: wheels-bdd
        path: lib-bdd/dist

  bdd-windows:
    runs-on: windows-latest    
    steps:
    - uses: actions/checkout@v2
    - uses: messense/maturin-action@v1
      with:
        command: build
        args: --release --no-sdist -o lib-bdd/dist -m lib-bdd/Cargo.toml
    - name: Upload wheels
      uses: actions/upload-artifact@v2
      with:
        name: wheels-bdd
        path: lib-bdd/dist

  bdd-macos:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - uses: messense/maturin-action@v1
      with:
        command: build
        args: --release --no-sdist -o lib-bdd/dist --universal2 -m lib-bdd/Cargo.toml
    - name: Upload wheels
      uses: actions/upload-artifact@v2
      with:
        name: wheels-bdd
        path: lib-bdd/dist

  bdd-release:
    name: Release
    runs-on: ubuntu-latest
    if: "startsWith(github.ref, 'refs/tags/')"
    needs: [ bdd-macos, bdd-windows, bdd-linux ]
    steps:
      - uses: actions/download-artifact@v2
        with:
          name: wheels-bdd
      - name: Publish to PyPI
        uses: messense/maturin-action@v1
        env:
          MATURIN_PYPI_TOKEN: ${{ secrets.PYPI_API_TOKEN }}
        with:
          command: upload
          args: --skip-existing *
